# Created on 2021-04-26T10:32:23.045
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2021-04-26T10:32:25.033
Unexpected IOException: 8,1,ADemo.TestCase1,teardown(ADemo.TestCase1),null,chrome not reachable\000A  (Session info: chrome=90.0.4430.85)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-THIHSRP'\002C ip: '192.168.0.48'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294})\002C userDataDir=C:\005CUsers\005CPankaj\005CAppData\005CLocal\005CTemp\005Cscoped_dir15104_1589346095}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:58855}\002C acceptInsecureCerts=false\002C browserVersion=90.0.4430.85\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true\002C webauthn:extension:largeBlob=true\002C webauthn:virtualAuthenticators=true}]\000ASession ID: 6c428ea338b341feb8863ffef82e124a,null,chrome not reachable\000A  (Session info: chrome=90.0.4430.85)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-THIHSRP'\002C ip: '192.168.0.48'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294})\002C userDataDir=C:\005CUsers\005CPankaj\005CAppData\005CLocal\005CTemp\005Cscoped_dir15104_1589346095}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:58855}\002C acceptInsecureCerts=false\002C browserVersion=90.0.4430.85\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true\002C webauthn:extension:largeBlob=true\002C webauthn:virtualAuthenticators=true}]\000ASession ID: 6c428ea338b341feb8863ffef82e124a,TestCase1.teardown:54 \00BB WebDriver chrome not reachable\000A  (Session info: chrome...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=90.0.4430.85)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-THIHSRP'\002C ip: '192.168.0.48'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294})\002C userDataDir=C:\005CUsers\005CPankaj\005CAppData\005CLocal\005CTemp\005Cscoped_dir15104_1589346095}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:58855}\002C acceptInsecureCerts=false\002C browserVersion=90.0.4430.85\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true\002C webauthn:extension:largeBlob=true\002C webauthn:virtualAuthenticators=true}]\000ASession ID: 6c428ea338b341feb8863ffef82e124a\000A\0009at ADemo.TestCase1.teardown(TestCase1.java:54)\000A


# Created on 2021-04-26T10:32:25.486
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


