browser=chrome
practiceFormURL=https://demoqa.com/automation-practice-form
alertURL=https://demoqa.com/alerts
hoverURL=https://demoqa.com/tool-tips
dragDropURL=https://demoqa.com/droppable
modelDialogsURL=https://demoqa.com/modal-dialogs
datePickerURL=https://demoqa.com/date-picker